apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-configmap
  name: app-configmap
data:
  CAMUNDA_SAAS_CLUSTER_ID: <your-client-id>
  CAMUNDA_SAAS_CLIENT_SECRET: <your-client-secret>
  CAMUNDA_SAAS_CLIENT_ID: <your-cluster-id>
  CAMUNDA_SAAS_REGION: <your-region>
  PORT: <backend-port>
  MONGODB_URI: <mongodb-uri
