apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  CAMUNDA_SAAS_CLUSTER_ID: <cluster-id>
  CAMUNDA_SAAS_CLIENT_SECRET: <client-secret>
  CAMUNDA_SAAS_CLIENT_ID: <client-id>
  CAMUNDA_SAAS_REGION: <cluster-id>
  PORT: "8080"
  MONGODB_URI: "mongodb://mongodb:27017/camunda-api"
